############################## Git
sudo pacman -S git

############################## Arch AUR Repository Package Manager
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si

############################## Display Manager
sudo pacman -S sddm qt5-quickcontrols2 qt5-graphicaleffects
sudo systemctl enable sddm.service
sudo mkdir -p /etc/sddm.conf.d
sudo cp /usr/lib/sddm/sddm.conf.d/default.conf /etc/sddm.conf.d/
sudo nano /etc/sddm.conf.d/default.conf
change current theme, font, and numlock to "on"

############################## X11 Graphical Enviroment
sudo pacman -S awesome

############################## Internet Browser
sudo pacman -S qbittorrent noto-fonts-cjk noto-fonts-emoji
yay -S floorp-bin

############################## Text Editor
yay -S vscodium

############################## File Explorer
sudo pacman -S nemo nemo-fileroller
gsettings set org.cinnamon.desktop.default-applications.terminal exec alacritty

############################## Terminal
sudo pacman -S alacritty

############################## Social Networks
sudo pacman -S telegram-desktop discord
yay -S whatdesk-bin

############################## Entertainment
yay -S freetube

############################## Audio
sudo pacman -S pavucontrol alsa-utils pipewire-alsa pipewire pipewire-pulse alsa-tools

############################## Launcher
sudo pacman -S rofi papirus-icon-theme picom
yay -S departure-mono-font
rofi -show run
>select theme
alt+a

############################## AMD Specifics
sudo pacman -S amd-ucode xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon libva-mesa-driver lib32-libva-mesa-driver mesa-vdpau lib32-mesa-vdpau

############################## Necessary Stuff
sudo pacman -S mesa lib32-mesa neofetch linux-headers npm
sudo systemctl enable fstrim.service fstrim.timer --now

############################## Games
yay -S pokemmo
sudo pacman -S steam

############################## Styling
sudo pacman -S lxappearance mpv python-pywal
yay -S eww pokeget

############################## Media
sudo pacman -S flameshot fuse2 gimp blender
yay -S chitubox-free-bin mirage

############################## Drive Setup
lsblk -f
sudo mkdir -p /mnt/drive1
sudo nano /etc/fstab
add: UUID=<your-drive-uuid> /mnt/drive1 ext4 defaults,nofail 0 2

############################## 
############################## 
############################## 
############################## 
############################## 
############################## 
############################## 
############################## 
############################## 
############################## 
############################## 
############################## 



Steps to Set Up Dotfiles on a New Machine

1️⃣ Install Git (if not installed)

sudo pacman -S git  # Arch-based distros
sudo apt install git # Debian-based distros

2️⃣ Set Up SSH Authentication (Recommended)

    If you already have an SSH key, copy it to ~/.ssh/id_ed25519.
    If not, generate a new SSH key and add it to GitHub:

ssh-keygen -t ed25519 -C "your-email@example.com"
cat ~/.ssh/id_ed25519.pub  # Copy this and add it to GitHub SSH keys

Add it to the SSH agent:

    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519

3️⃣ Clone Your Dotfiles Repository as a Bare Repo

git clone --bare git@github.com:MatiasIgnacioB/dotfiles.git $HOME/.dotfiles

4️⃣ Define the Alias for Easy Management

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'

Make it permanent by adding this line to ~/.bashrc or ~/.zshrc:

echo "alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'" >> ~/.bashrc

Then, apply changes:

source ~/.bashrc  # or source ~/.zshrc

5️⃣ Checkout Your Dotfiles

dotfiles checkout

If you see errors due to existing files, back them up:

mkdir -p .dotfiles-backup
dotfiles checkout 2>&1 | grep "Overwrite" | awk '{print $2}' | xargs -I{} mv {} .dotfiles-backup/{}
dotfiles checkout

6️⃣ Ensure Git Ignores Untracked Files

dotfiles config --local status.showUntrackedFiles no

7️⃣ You're Done! 🎉
Now, you can manage your dotfiles as usual:

dotfiles status       # Check changes
dotfiles add .config/alacritty/alacritty.yml  # Add new files
dotfiles commit -m "Updated Alacritty config"
dotfiles push         # Push changes to GitHub

Now, every time you reinstall Linux or set up a new machine, just follow these steps, and all your configurations will be restored automatically! 🚀