#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 1;

#################################
#           Fading              #
#################################

fading = true;
no-fadin-openclose = false;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = 
[
	"80:class_g = 'URxvt' && focused",
	"65:class_g = 'URxvt' && !focused",
	
	"80:class_g = 'vscodium' && focused",
        "65:class_g = 'vscodium' && !focused"
]

#################################
#           Corners             #
#################################

corner-radius = 8;

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;
blur-background-fixed = true;
blur-background-exclude =
[
	"window_type = 'dock'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
max-brightness = 1.0;
log-level = "warn";
